{
  "name": "@orionaisystems/betterlogs",
  "version": "0.11.0",
  "description": "A durable, context-aware logger for Node.js and browser TypeScript projects.",
  "homepage": "https://github.com/OrionAISystems/BetterLogs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrionAISystems/BetterLogs.git"
  },
  "bugs": {
    "url": "https://github.com/OrionAISystems/BetterLogs/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "require": "./dist/browser.cjs"
    }
  },
  "bin": {
    "betterlogs": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:api": "tsc --noEmit -p tsconfig.api-tests.json",
    "smoke:browser": "node scripts/browser-bundle-smoke.mjs",
    "smoke:exports": "node scripts/smoke-exports.mjs",
    "smoke:runtime": "node scripts/runtime-smoke.mjs",
    "prepublishOnly": "npm run typecheck && npm run build && npm run smoke:browser && npm run smoke:exports && npm run smoke:runtime && npm run typecheck:api",
    "clean": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "keywords": [
    "logger",
    "logging",
    "typescript",
    "node",
    "browser",
    "batching",
    "durable",
    "context",
    "queue",
    "retry",
    "otel",
    "redaction",
    "console",
    "pretty"
  ],
  "license": "MIT",
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
